#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'XBZhDbgClTewdYqms9V0rpJduK'\
        'tf5Kth',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../Applications/WingIDE.app/Contents/Resources/resources/builtin-pi-files/2.7/__builtin__.pi'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../Applications/WingIDE.app/Contents/Resources/resources/builtin-pi-files/2.7/__builtin__.pi'),
                      'abs')]},
        loc('../../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/httplib.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/httplib.py'),
                      'ACCEPTED')]},
        loc('../../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/urlparse.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/urlparse.py'),
                      'clear_cache')]},
        loc('../Code-Recipes/Python/createExcel.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../Code-Recipes/Python/createExcel.py'),
                      'excelpro')]},
        loc('../Code-Recipes/Python/httpclient.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../Code-Recipes/Python/httpclient.py'),
                      'httpclient')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'host',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 75L,
                       'folded-linenos': [],
                       'history': {None: ['python\n',
        'argv[1]\n',
        'bc \n',
        '1500/60\n',
        'x="https://www.nichad.com/wp-admin/update-core.php?action=do-plugin'\
        '-upgrade"\n',
        'x.split["/"]\n',
        'x=http://sss.ss.ss\n',
        'x=str(http://sss.ss.ss)\n',
        'x=str(""http://sss.ss.ss"")\n',
        'str(x)\n',
        'x.split("/")[2]\n',
        'y=x.split("/")[2]\n',
        'y\n',
        'type(y)\n',
        'x.split("/")\n',
        'x.split("/")[3:1]\n',
        'x.split("/")[3:-1]\n',
        'x.split("/")[3:len(x.split("/"))]\n',
        'z=x.split("/")[3:len(x.split("/"))]\n',
        '[ "/"+i for i in z]\n',
        'import os\n',
        'import sys\n',
        'sys.argv[1]\n',
        'sys.argv[0]\n',
        'sys.argv[0] xdfd\n']},
                       'launch-id': None,
                       'sel-line': 81L,
                       'sel-line-start': 2445L,
                       'selection_end': 2445L,
                       'selection_start': 2445L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/urlparse.py'),
        {'attrib-starts': [('urlsplit',
                            167)],
         'first-line': 185L,
         'folded-linenos': [],
         'sel-line': 203L,
         'sel-line-start': 7310L,
         'selection_end': 7359L,
         'selection_start': 7355L,
         'zoom': 0L},
        1551975257.976123],
        [loc('../../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/urlparse.py'),
         {'attrib-starts': [('urljoin',
                             250)],
          'first-line': 239L,
          'folded-linenos': [],
          'sel-line': 257L,
          'sel-line-start': 9463L,
          'selection_end': 9490L,
          'selection_start': 9486L,
          'zoom': 0L},
         1551975259.34727],
        [loc('../../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/urlparse.py'),
         {'attrib-starts': [('urljoin',
                             250)],
          'first-line': 247L,
          'folded-linenos': [],
          'sel-line': 259L,
          'sel-line-start': 9571L,
          'selection_end': 9595L,
          'selection_start': 9591L,
          'zoom': 0L},
         1551975272.597497],
        [loc('../../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/urlparse.py'),
         {'attrib-starts': [('urljoin',
                             250)],
          'first-line': 247L,
          'folded-linenos': [],
          'sel-line': 265L,
          'sel-line-start': 9802L,
          'selection_end': 9853L,
          'selection_start': 9849L,
          'zoom': 0L},
         1551975273.20456],
        [loc('../../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/urlparse.py'),
         {'attrib-starts': [('urljoin',
                             250)],
          'first-line': 256L,
          'folded-linenos': [],
          'sel-line': 268L,
          'sel-line-start': 9937L,
          'selection_end': 9948L,
          'selection_start': 9944L,
          'zoom': 0L},
         1551975286.083887],
        [loc('../../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/urlparse.py'),
         {'attrib-starts': [('urljoin',
                             250)],
          'first-line': 256L,
          'folded-linenos': [],
          'sel-line': 269L,
          'sel-line-start': 9961L,
          'selection_end': 10008L,
          'selection_start': 10004L,
          'zoom': 0L},
         1551975286.491429],
        [loc('../../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/urlparse.py'),
         {'attrib-starts': [('urljoin',
                             250)],
          'first-line': 256L,
          'folded-linenos': [],
          'sel-line': 271L,
          'sel-line-start': 10063L,
          'selection_end': 10078L,
          'selection_start': 10074L,
          'zoom': 0L},
         1551975286.718428],
        [loc('../../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/urlparse.py'),
         {'attrib-starts': [('urljoin',
                             250)],
          'first-line': 256L,
          'folded-linenos': [],
          'sel-line': 272L,
          'sel-line-start': 10095L,
          'selection_end': 10107L,
          'selection_start': 10103L,
          'zoom': 0L},
         1551975286.89657],
        [loc('../../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/urlparse.py'),
         {'attrib-starts': [('urljoin',
                             250)],
          'first-line': 256L,
          'folded-linenos': [],
          'sel-line': 272L,
          'sel-line-start': 10095L,
          'selection_end': 10115L,
          'selection_start': 10111L,
          'zoom': 0L},
         1551975287.154139],
        [loc('../../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/urlparse.py'),
         {'attrib-starts': [('urljoin',
                             250)],
          'first-line': 264L,
          'folded-linenos': [],
          'sel-line': 276L,
          'sel-line-start': 10190L,
          'selection_end': 10237L,
          'selection_start': 10233L,
          'zoom': 0L},
         1551975287.356754],
        [loc('../../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/urlparse.py'),
         {'attrib-starts': [('urljoin',
                             250)],
          'first-line': 264L,
          'folded-linenos': [],
          'sel-line': 278L,
          'sel-line-start': 10292L,
          'selection_end': 10312L,
          'selection_start': 10308L,
          'zoom': 0L},
         1551975288.621011],
        [loc('../../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/urlparse.py'),
         {'attrib-starts': [('urljoin',
                             250)],
          'first-line': 264L,
          'folded-linenos': [],
          'sel-line': 278L,
          'sel-line-start': 10292L,
          'selection_end': 10335L,
          'selection_start': 10331L,
          'zoom': 0L},
         1551975289.98632],
        [loc('../../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/urlparse.py'),
         {'attrib-starts': [('unquote',
                             335)],
          'first-line': 331L,
          'folded-linenos': [],
          'sel-line': 349L,
          'sel-line-start': 12429L,
          'selection_end': 12443L,
          'selection_start': 12439L,
          'zoom': 0L},
         1551975296.460563],
        [loc('../Code-Recipes/Python/httpclient.py'),
         {'attrib-starts': [('httpclient',
                             18)],
          'first-line': 14L,
          'folded-linenos': [],
          'sel-line': 26L,
          'sel-line-start': 813L,
          'selection_end': 895L,
          'selection_start': 891L,
          'zoom': 0L},
         1551975996.23937],
        [loc('../Code-Recipes/Python/httpclient.py'),
         {'attrib-starts': [('httpclient',
                             18)],
          'first-line': 14L,
          'folded-linenos': [],
          'sel-line': 27L,
          'sel-line-start': 896L,
          'selection_end': 965L,
          'selection_start': 961L,
          'zoom': 0L},
         1551975997.144931],
        [loc('../Code-Recipes/Python/httpclient.py'),
         {'attrib-starts': [('httpclient',
                             18),
                            ('httpclient.get',
                             66)],
          'first-line': 69L,
          'folded-linenos': [],
          'sel-line': 80L,
          'sel-line-start': 3153L,
          'selection_end': 3186L,
          'selection_start': 3186L,
          'zoom': 0L},
         1551976312.654418],
        [loc('../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
         {'displayed-index': 27,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 1,
                           'index': 27,
                           'top': 0,
                           'top-left-pos': 0}},
         1551976466.209468],
        [loc('../Code-Recipes/Python/createExcel.py'),
         {'attrib-starts': [('excelpro',
                             12),
                            ('excelpro.__init__',
                             13)],
          'first-line': 10L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 479L,
          'selection_end': 513L,
          'selection_start': 513L,
          'zoom': 0L},
         1551976466.21881],
        [loc('../Code-Recipes/Python/httpclient.py'),
         {'attrib-starts': [('httpclient',
                             18),
                            ('httpclient.get',
                             66)],
          'first-line': 69L,
          'folded-linenos': [],
          'sel-line': 80L,
          'sel-line-start': 3153L,
          'selection_end': 3186L,
          'selection_start': 3186L,
          'zoom': 0L},
         1551976466.225684],
        [loc('../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1551976467.01523]],
        20),
        'current-loc': loc('../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
        'editor-state-list': [(loc('../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0,
        'top-left-pos': 0}})],
        'has-focus': False,
        'locked': False},
        [loc('../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx')]),
                               'open_files': [u'../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (40,
                         27,
                         897,
                         705)}]}
testing.stored-results = (1,
                          [],
                          {})
