[OracleDbInfo]
dbdomain = 192.168.1.1 
db_port = 1521
username = username
passwd = passwd
sid = sid

[MysqlDbInfo]
charset = charset
host = host
port = db_port
user = db_user
password = db_password
database = db_name

[SmsInfo]
dev_department = (fapeng.liu:13112121313),(shuqiang.yang:13211111453)
sre_department = (fapeng.liu:13112121313),(shuqiang.yang:13211111453)
risk_department = (fapeng.liu:13112121313),(shuqiang.yang:13211111453)

[MailInfo]
dev_department = fapeng.liu@x.cn
sre_department = shuqiang.yang@y.cn